Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /Users/nipun/Documents/eagle/LEMS_PCB/Shield.gpi

 Date              : 7/9/12 9:54 AM
 Plotfile          : /Users/nipun/Documents/eagle/LEMS_PCB/Shield.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch             107
 D11      square    0.0820inch               9
 D12      round     0.0513inch               1
 D13      round     0.0710inch               1
 D14      draw      0.0600inch              54
 D15      octagon   0.0600inch              18
 D16      round     0.0740inch               2
 D17      square    0.1640inch               1
 D18      round     0.1330inch               2
 D19      square    0.0880inch              20
 D20      round     0.0880inch              28
 D21      octagon   0.0740inch              27
 D22      octagon   0.0710inch               7
 D23      round     0.0710inch               7
 D24      round     0.0840inch               4

