EAGLE AutoRouter Statistics:

Job           : /Users/nipun/Documents/eagle/LEMS_PCB/Shield.brd

Start at      : 09:35:13 (5/22/12)
End at        : 09:35:13 (5/22/12)
Elapsed time  : 00:00:00

Signals       :   112   RoutingGrid: 50 mil  Layers: 2
Connections   :   156   predefined:  148 ( 10 Vias )

Router memory :   25056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %

Final             : 94.9% finished
