Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/nipun/Documents/eagle/LEMS_PCB/Shield.dri

 Date              : 7/9/12 9:54 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     1
 T02   0.0320inch   119
 T03   0.0400inch   112
 T04   0.0433inch     1
 T05   0.0440inch     4
 T06   0.0472inch    48
 T07   0.0630inch     1
 T08   0.0787inch     2

Total number of drills: 288

Plotfiles:

 /Users/nipun/Documents/eagle/LEMS_PCB/Shield.TXT
